<!DOCTYPE html> 
<html>
<head>
<style>
body
{
color:white;
background-image:linear-gradient(210deg,aqua,teal);
height:800px;
text-align: center;
}		

h1,h2
{

text-decoration-line:underline;
letter-spacing:12px;
text-transform:capitalize;
text-shadow:2px 3px grey;
font-size: 60px;
font-family:monospace,sans-serif;
}

input[type=text]
{
border:6px solid grey;
border-radius: 3px;
width:55%;
height:25px;
overflow:scroll;
margin:8px 0px;
}

p
{
font-family:typewriter,sans-serif;
}

#button
{
height:40px;
width:100xpx;
border:6px solid grey;
border-radius: 3px;
font-family:ink free;
}
#button:hover
{
transition: 1s;
height:40px;
width:130px;
border:5px solid black;
border-radius: 7px;
font-family:ink free;
background-color: aqua;
text: black;
}

h1:hover
{
color:black;
transition:1s;
}

h2:hover
{
transition:1s;
color:black;
}

p:hover
{
transition:1s;
color:yellow;
}

.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

.sidenav a:hover {
  background-color: #ddd;
  color: black;
}
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
}
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}



</style>
<title>Password GENERATOR!</title>
</head>
<body>
<h1>PASSWORD GENERATOR!</h1>
<br>
<div id=input_form>
<form action="." method="post">
<input id="text_box" type="text" name="user_input" placeholder="Enter the Length of the password">
<br>
<br>
<input id="button" type="submit" value="Generate">
</form>
</div>
<br>
<br>
<div id=output_disp>
<h2>Password:</h2>
<p>{{Result}}</p>
</div>

<div class="sidenav">
  <br>
  <br>

  
<p>A PROJECT BY,</p>

  <br>
  <br>
    
  <a style="font-family:monospace" href="#">Murali</a>
</div>
</body>
</html>
